<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forme_Cree_Compte"
    android:background="@drawable/backgroundimg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#779EBC"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/headerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A3C7DF"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="Vous serez le plus proche au marché de travail c'est gratuit"
                android:textAlignment="center"
                android:textColor="#1A185A"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtvousEtes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Vous êtes :"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGrpVousEtes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toEndOf="@id/txtvousEtes"
                app:layout_constraintTop_toTopOf="@id/txtvousEtes">

                <RadioButton
                    android:id="@+id/radioButnRecruteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="#D89355"
                    android:checked="true"
                    android:text="Recruteur cherche des CV et pose des annonces de travail"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <RadioButton
                    android:id="@+id/radioButnCandidat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="Sélectionnez si vous êtes un candidat"
                    android:text="Candidat cherche des annonces et pose des CV"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="16sp"
                    android:text="E-mail :"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="278sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/white_background"
                    android:hint="Votre adresse E-mail..."
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radioGrpVousEtes" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp">

                <TextView
                    android:id="@+id/textviewville"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="16sp"
                    android:contentDescription="Indique la ville"
                    android:text="Ville :"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="278sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/white_background"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp">

                <TextView
                    android:id="@+id/passe"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="Saisie un mot de passe"
                    android:text="Mot de passe:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="278sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/white_background"
                    android:hint="Mot de passe"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextEmail" />

            </LinearLayout>

            <TextView
                android:id="@+id/messageerror"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="100sp"
                android:layout_marginTop="5dp"
                android:paddingRight="10sp"
                android:text="(au moins 5 caractéres) Choisisez un mot de passe qui n\'est pas facile à deviner:"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="378dp"
                    android:layout_height="95sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/line" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp">

                <TextView
                    android:id="@+id/confpasse"
                    android:layout_width="90sp"
                    android:layout_height="40sp"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="16dp"
                    android:gravity="left"
                    android:text="Confirmer le mot de passe :"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextConfirmPassword"
                    android:layout_width="278sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/white_background"
                    android:hint="Choisie un mot de passe"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>
            <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="#779FBD"
            android:orientation="horizontal"
            app:cornerRadius="50sp"
            android:layout_marginTop="190sp"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"
            android:gravity="center"
            android:layout_below="@id/linearLayout">

            <TextView
                android:id="@+id/textenbas"
                android:layout_width="230sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28sp"
                android:text="En validant mon inscription ,j'accepte les conditions générales d'utilisation du site alkhad.ma."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/buttonSignUp"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:text="Créer un compte"
                android:layout_marginStart="10sp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                app:cornerRadius="10dp" />

        </LinearLayout>
        </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>